npm install react-router-dom

App.jsx
...
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
...
const App = () => {
    return (
        <Router>
            <div className="App">
                <Routes>
                    <Route path="/" element={<Home />} />
                    <Route path="/events" element={<Events />} />
                </Routes>
                <div className="bg-img"></div>
                <div className="bg-img2"></div>
            </div>
        </Router>
    );
};
...

---------------------------------------------------------------------------------------

Header.jsx
...
import { Link } from "react-router-dom";
...
const Header = () => {
    return (
        <header>
            <nav>
                <ul>
                    <li>
                        <Link to="/">Home</Link>
                    </li>
                    <li>
                        <Link to="/events">Events</Link>
                    </li>
                    <li>
                        <Link to="/team">Team</Link>
                    </li>
                </ul>
            </nav>
        </header>
    );
};
...

